<!DOCTYPE html>
<html>
<head>
<title>Biodata Saya</title>
<style>
body {
font-family: Arial, sans-serif;
background-color: #f5f5f5;
margin: 0;
padding: 0;
}

h1 {
color: #333;
text-align: center;
padding-top: 30px;
}

h2 {
color: #666;
margin-top: 30px;
}

p {
color: #777;
line-height: 1.5;
}

ul {
list-style-type: disc;
margin-left: 20px;
color: #777;
}

li {
margin-bottom: 10px;
}

.container {
max-width: 800px;
margin: 0 auto;
padding: 20px;
background-color: #fff;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Warna-warna tambahan */
.bg-blue {
background-color: #3498db;
color: #fff;
padding: 10px;
margin-bottom: 20px;
}

.bg-green {
background-color: #2ecc71;
color: #fff;
padding: 10px;
margin-bottom: 20px;
}

.bg-orange {
background-color: #e67e22;
color: #fff;
padding: 10px;
margin-bottom: 20px;
}

.bg-purple {
background-color: #9b59b6;
color: #fff;
padding: 10px;
margin-bottom: 20px;
}
</style>
</head>
  <div class="container">
<body>
<h1>Biodata Saya</h1>

<h2>Informasi Pribadi</h2>
<p>Nama: Reuben Noviano Christian</p>
<p>Alamat: Jl. Sukamenak Indah blok q95a</p>
<p>Tanggal Lahir: 30 November 2006</p>
<p>Nomor Telepon: 081223080918</p>

<h2>Pendidikan</h2>
<ul>
<li>SD Don Bosko</li>
<li>SMP Mulia Wacana</li>
<li>SMA PI</li>
</ul>

<h2>Pengalaman Kerja</h2>
<ul>
<li>Pesepak bola (2018-2020)</li>
<li>Petarung di Tekken (2020-sekarang)</li>
</ul>

<h2>Minat dan Hobi</h2>
<ul>
<li>Gaming</li>
<li>Bermain bola</li>
<li>Dengar musik</li>
</ul>
  </div>
</body>
</html>
